@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
body{
    margin: 0%;
    font-family: open sans;
    overflow: hidden;
    background-color: rgb(6, 206, 250);
}
.banner1, .banner2, .banner3,.banner4 {
    height: 100vh;
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
}
 img{
    width: 135%;
    position: absolute;
    left: 45%;
    top: 50%;
    transform: translate(-50%,-50%);
    animation: zoom-out 10s linear infinite;
}
@keyframes zoom-out{
    100%{
        width: 120%;
        left: 52%;
    }
} 
.text-box{
    width: 70%;
    position: absolute;
    top: 20%;
    left: 120%;
    color: white;

}

.text-box h1{
    margin-top: -5%;
   margin-bottom: 2%;
   font-size: 4rem;
}
.text-box p{
    margin-top: 4%;
    font-size: 2.4rem;
 }
.text-box span{
    background-color: rgb(18, 26, 143);
    height: 2px;
    width: 8%;
    position: absolute;
    left: 3%;
}
.banner1{
    visibility: hidden;
    animation: slide 40s linear infinite; 
}
.banner2{
    visibility: hidden;
    animation: slide 40s linear infinite; 
    animation-delay: 10s;
}
.banner3{
    visibility: hidden;
    animation: slide 40s linear infinite;  
    animation-delay: 20s;
}
.banner4{
    visibility: hidden;
    animation: slide 40s linear infinite; 
    animation-delay: 30s;
}
@keyframes slide{

        0%{
            visibility: visible;
        }
        25%{
            visibility: hidden;
        }
        50%{
            visibility: hidden;
        }
        75%{
            visibility: hidden;
        }
        100%{
            visibility: hidden;
        }
}

.entete1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 2.4rem;
    border-bottom: 2px solid rgb(18, 26, 143);
    padding: 3% 0% 3% 0%;
}

.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    font-size: 2.4rem;
    padding-top: 3%;
    gap: 3%;
}
.grid2{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    font-size: 2.4rem;
    padding-top: 3%;
    gap: 10%;
    padding-bottom: 10%;
}
.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    font-size: 2.4rem;
    padding-top: 3%;
    gap: 10%;
    padding-bottom: 10%;
}




/* hd vertical */
@media (max-width:1080px) {
    .banner1, .banner2, .banner3,.banner4 {
        width: 100%;
        left: 0%;
        top: 0%;
    }
    .text-box{
        width: 70%;
        position: absolute;
        top: 57%;
        left: 20%;
        color: white;
    
    }
    img{
        width: 135%;
        position: absolute;
        left: 45%;
        top: 15%;
        transform: translate(-50%,-50%);
        animation: zoom-outv 10s linear infinite;
    }
    
}
@keyframes zoom-outv{
    100%{
        width: 120%;
        top: 20%;
    }
} 


/* Uhd vertical */
@media (min-height: 3840px) {
    .text-box p{
        font-size: 4.8rem;
     }
     .text-box h1{
        font-size: 7rem;
     }
     .grid1{
        font-size: 4.8rem;
    }
    .grid2{
        font-size: 4.8rem;
    }
    .grid3{
        font-size: 4.8rem;
    }
    .entete1{
        font-size: 4.8rem;
    }
     .banner1, .banner2, .banner3,.banner4 {
        width: 100%;
        left: 0%;
        top: 0%;
    }
    .text-box{
        width: 70%;
        position: absolute;
        top: 57%;
        left: 20%;
        color: white;
    
    }
    img{
        width: 135%;
        position: absolute;
        left: 45%;
        top: 15%;
        transform: translate(-50%,-50%);
        animation: zoom-outv 10s linear infinite;
    }

}
/* Uhd horizontal */
 @media (min-width: 3840px){
    .text-box p{
        font-size: 4.8rem;
     }
     .text-box h1{
        font-size: 7rem;
     }
     .grid1{
        font-size: 4.8rem;
    }
    .grid2{
        font-size: 4.8rem;
    }
    .grid3{
        font-size: 4.8rem;
    }
    .entete1{
        font-size: 4.8rem;
    }
    
} 